;
; Netatalk 3.x configuration file
;

[Global]

hostname = TimeMachine Pi
afp listen = 192.168.0.200
log file = /var/log/netatalk.log
log level = default:info

[Time Machine]
; Our Time Machine volume
path = /mnt/TimeMachine
cnid scheme = dbd
file perm = 0660
directory perm = 0770
time machine = yes

; [My AFP Volume]
; path = /path/to/volume